<!DOCTYPE html>
<html lang ="en-US">
<head>
<meta charset ="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

<!--homestyle.css file-->
<link href="css/homestyle.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Firebase back-end code -->

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<style>
	ul {
    list-style-type: none;
    margin: 0;
    /*padding: 0;*/
    overflow: hidden;

}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #111;
}

input[type=text] {
    width: 225px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;

}

input[type=text]:focus {
    
}
</style>

<body>

<!--Navbar-->

<div class = "container-fluid">
	<nav class="navbar">
		<ul class="nav navbar-nav">
			<li><a href="index.html"><font color="white">Home</font></a></li>
			<li><a href="Profile.html"><font color="white">Profile</font></a></li>
			<li class="active"><a href="About.html"><font color="white">About</font></a></li>

		</ul>
		<form>
  			<input type="text" name="search" placeholder="Search..">
			
		</form>
	</nav>
</div>
<!-- /Navbar -->
</body>