<!DOCTYPE HTML>
<html>
<head>
    <style>
    .divCatagory{
        width: 350px;
        height: 500px;
        padding: 10px;
        float: left;
        border: 1px solid black;
    }
    .divCatagoryHead{
        width: 350px;
        height: 20px;
        background-color: black;
        display: block;
    }
    .divCatagoryHeadParagraph{
        text-align: center;
        vertical-align: middle;
        color: white
    }
    .task{
        background-color: red;

        width: 350px;
        height: 50px;
    }
    </style>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div style="width: 100%; overflow: hidden;">	
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="divCatagoryHead">
            <p class="divCatagoryHeadParagraph">Unstarted</p>
        </div>
    </div>
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="divCatagoryHead">
            <p class="divCatagoryHeadParagraph">In Progress</p>
        </div>
    </div>
	<div class="divCatagory" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="divCatagoryHead">
            <p class="divCatagoryHeadParagraph">Finished</p>
        </div>
    </div>
</div>
<br>

<div id="drag2" class="task" draggable="true" ondragstart="drag(event)"></div>

</body>
</html>