<!DOCTYPE html>
<html lang ="en-US">
<head>
<meta charset ="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

<!--homestyle.css file-->
<link href="css/homestyle.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Firebase back-end code -->

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCUI53GZ6IXzu957lBR-WWfmgEPNj-Nd8c",
    authDomain: "collabify-us.firebaseapp.com",
    databaseURL: "https://collabify-us.firebaseio.com",
    projectId: "collabify-us",
    storageBucket: "collabify-us.appspot.com",
    messagingSenderId: "458971277153"
  };
  firebase.initializeApp(config);
</script>

<script src="js/index.js"/>

<!-- /Firebase back-end code -->
</script>


<script type="text/javascript">
  initApp = function() {
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        var displayName = user.displayName;
        var email = user.email;
        var emailVerified = user.emailVerified;
        var photoURL = user.photoURL;
        var uid = user.uid;
        var phoneNumber = user.phoneNumber;
        var providerData = user.providerData;
        user.getIdToken().then(function(accessToken) {
          document.getElementById('sign-in-status').textContent = 'Signed in';
          document.getElementById('sign-in').textContent = 'Sign out';
          document.getElementById('account-details').textContent = JSON.stringify({
            displayName: displayName,
            email: email,
            emailVerified: emailVerified,
            phoneNumber: phoneNumber,
            photoURL: photoURL,
            uid: uid,
            accessToken: accessToken,
            providerData: providerData
          }, null, '  ');
        });
        window.location = "HomePage.html";
      } else {
        // User is signed out.
/*        document.getElementById('sign-in-status').textContent = 'Signed out';
        document.getElementById('sign-in').textContent = 'Sign in';
        document.getElementById('account-details').textContent = 'null';*/
      }
    }, function(error) {
      console.log(error);
    });
  };

  window.addEventListener('load', function() {
    initApp()
  });
</script>
</head>
</html>



<!-- Sign in Validation Function -->
<script>

function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}

function ClearValues() {
    document.getElementById("LoginInfo").reset();
	document.getElementById("SignUpInfo").reset();
}

function SignInCheck(){

	window.alert("Woah...! You must login first!");

}

</script>

<!-- /Sign in Validation Function -->

<!-- Closed FireBase Authentication -->

<title>Collabify</title>


<style>

.well-header{
	background-color:black;
}
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
	background-image: url("css/images/CollabifyLogIn.jpg");
  	background-color:#fff;
  	-webkit-font-smoothing: antialiased;
  	font: normal 14px Roboto,arial,sans-serif;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

#bg{
	max-width: 500px;
	height: 380px;
  	float:right;
	border-radius: 5px;
    background-color: #f2f2f2;
    font-family:arial;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
.image-opacity{
	opacity:0.2;
}
.footer-bg{
	color:black;
}
.footer-main{
	background-color:black;
  margin: 15px;

}
ul {
    list-style-type: none;
    margin: 0;
    /*padding: 0;*/
    overflow: hidden;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#logo {
	padding: none !important;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #111;
}

input[type=text] {
    width: 225px;
    height: 30px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 0px;
    background-color: white;
    background-repeat: no-repeat;
}

#btnLogin{
	
}
#btnPass{

}


h3{
	font-color:white;
}

.navbar{
	padding-left: 10px;
	padding-right: 10px;
}
.astext {
    background:none;
    border:none;
    margin:0;
    padding:0;
}

</style>

<body>

<!--Navbar-->

<div class = "container-fluid">
	<nav class="navbar">
		<ul class="nav navbar-nav">
      <a href ="index.html">
			<img src="css/images/CollabifyLogo.png" style = "height: 50px; width:130px; padding: 5px;"></a>
		</ul>
		<ul class="nav navbar-nav">
			<!--<li class="active"><a href="index.html"><font color="white">Home</font></a></li>-->
			<li><a href="#" onclick="SignInCheck()"><font color="white">Profile</font></a></li>
			<li style=""><a href="About.html"><font color="white">About</font></a></li>
		</ul>
		<div style="float:right; padding-top: 7px;" >
			<button class="btn btn-primary btn-medium" id="btnLogin" onclick="navigateToLoginPage()">Login</button> 
		</div>
		<form style="padding-top:2px">
  			<input type="text" name="search" placeholder="Search..">
		</form>
	</nav>
</div>
<!-- /Navbar -->

<div class="container-fluid">

	<!-- Header container -->
	<div class="container">

		<p align="left" style="color:white; font-size:25px;"><strong> Collabify: </strong> Create, Share, Collaborate;</p>

		<p style="color:white; text-align:left; font-size: 18px;">Making teamwork easier.</p>

</div>
		<!--Bac-->
<div class="container" id="bg">
	<div style="font-size: 25px; padding-top: 5px;">
		Sign up today!
	</div>
	<div class="container-fluid">
      	<div class="row">
      <label style="font-size:15px; font-weight:normal; color:black; align:left; padding-top:10px;">Name</label>
      <input type="name" class="form-control" id="SignUpName" placeholder="Enter full name">
    </div>
    <div class="row">
      <label style="font-size:15px; font-weight:normal; color:black; align:left; padding-top:10px;">Email</label>
      <input type="email" class="form-control" id="SignUpEmail" placeholder="Enter a valid email">
    </div>
      <div class="row">
    <label style="font-size:15px; font-weight:normal; color:black; align:left; padding-top:10px;">Username</label>
    <input type="username" class="form-control" id="SignUpUserName" placeholder="Enter a username">
  </div>
    <div class="row">
      <label style="font-size:15px; font-weight:normal; color:black; align:left; padding-top:10px;">Password</label>
      <input type="password" class="form-control" id="SignUpPassword" placeholder="Enter a password">
    </div>
  <br>
  <div class = "SignUpButton" style="text-align:center">
  <button type="submit" class="btn btn-block btn-primary" onclick="signUp()">Sign Up</button>
</div>
</div>
</div>

<!--Bac -->
		<!-- Login Modal -->

		<div class="modal fade" id="LoginModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Welcome back!</h4>
				</div>
			<div class="modal-body">
				<form method="post" id="LoginInfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
								<div class="form-login">
									<h4><strong>Sign in</strong></h4>
									<p> to continue to Collabify </p>
									<input type="email" id="email_field" class="form-control input-sm chat-input" placeholder="Username"  required />
									</br>
									<input type="password" id="password_field" class="form-control input-sm chat-input" placeholder="Password" required />
									</br>
									<div class="wrapper">
										<span class="group-btn">
		                  					<button class="btn btn-primary" value="Login" onclick="login()">Login</button>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<div class="modal-footer">
				<button onclick="ClearValues()" class="btn btn-primary btn-default">Clear fields</button>
				<button type="button" class="btn btn-primary btn-default" data-dismiss="modal">Close</button>
			</div>
			</div>
			</div>
		</div>

		<!-- /Login Modal -->

		
</div>
</div>
</div>
</div>

<!-- Footer -->
<div class="container-fluid" style="position: absolute; bottom: 0; width: 100%;">
	<footer class="well footer footer-main">
		<div class="container text-center">
			<a href="#"><i class="fa fa-facebook" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-twitter" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-google-plus" style="font-size:30px; padding:10px;"></i></a>
			<a href="#"><i class="fa fa-instagram" style="font-size:30px; padding:10px;"></i></a>
			<br>
				<br>
					<p id="footer-text" style="color:white"> Contact us at <strong>collabify.us@gmail.com </strong></p>
	    </div>
	</footer>
</div>
<!-- /Footer -->


</body>
</div>
</html>
